<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zhsVbem}ro,jAJe0h0La">mySprite</variable><variable type="KIND_SpriteKind" id="|nx|*p~Wb|m:1%4#OADY">Player</variable><variable type="KIND_SpriteKind" id="V8VK3g|=:9wjpDw^ltxu">Projectile</variable><variable type="KIND_SpriteKind" id="CE-vsM^R8^Q7-pocqYwH">Food</variable><variable type="KIND_SpriteKind" id="gYaqb-BG%uu}:;,2,Sbx">Enemy</variable></variables><block type="pxt-on-start" id="(ZElsnOS19FG^)5StC:`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YL;QzIaB+@xg}h.`}(oe"><field name="VAR" id="zhsVbem}ro,jAJe0h0La">mySprite</field><value name="VALUE"><shadow type="math_number" id="J]0Bj*(o21;N.F#yrI*B"><field name="NUM">0</field></shadow><block type="spritescreate" id="0AsU+GkifP|/60Di6h0+"><value name="kind"><shadow type="spritekind" id="gyN#.({;Mw|e-^O~swKw"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="~+34hD+={TD}`9GmTM0w"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value></block></statement></block></xml>